[supervisord]
logfile=/Users/vikkasarunpareek/Desktop/AI/Projects/ai_learning/ai_models/logs/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
pidfile=/Users/vikkasarunpareek/Desktop/AI/Projects/ai_learning/ai_models/supervisord.pid
nodaemon=false
minfds=1024
minprocs=200

[program:ai_models]
directory=/Users/vikkasarunpareek/Desktop/AI/Projects/ai_learning/ai_models
command=/Users/vikkasarunpareek/Desktop/AI/Projects/ai_learning/ai_models/venv/bin/gunicorn --workers 3 --bind 0.0.0.0:5001 wsgi:app
user=vikkasarunpareek
autostart=true
autorestart=true
stderr_logfile=/Users/vikkasarunpareek/Desktop/AI/Projects/ai_learning/ai_models/logs/ai_models.err.log
stdout_logfile=/Users/vikkasarunpareek/Desktop/AI/Projects/ai_learning/ai_models/logs/ai_models.out.log

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[unix_http_server]
file=/tmp/supervisor.sock
chmod=0700

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface 